*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: white;
    text-align: center;
    font-size: 16px;
}


.background{
    background: url(../assets/bg.png);
    margin: 0;
    background-position: center;
    background-size: cover;
    position: fixed; 
    height: 100%;
    width: 100%;
}

.content{
    overflow: scroll;
    align-content: flex-start;
    margin-inline: 75px;
    margin-block-start: 50px;
    height: 660px;
    background-color: #542823ec;
}

.navbar{
    background-color: #470A03;
    height: 54px;
    top: 0;
    display: flex;
    padding: 12px;
    place-items: center;
    justify-content: space-between;
}

.navbar ul li {
    display: inline;
    margin-left: 5px;
}

.nav-img{
    justify-content: left;
    display: flex;
}

.nav-img img{
    width: 90px;
    height: auto;
    margin-block: 0;
    margin-left: 10px;
    z-index: 3;
}

#web-name{
    align-content: center;
    font-size: 22px;
    margin-left: 10px;
    padding-block: 0;
    margin-block: 0;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    border-right: 1px solid white;
    font-size: 20px;
    padding-right: 10px;
}

.navbar ul li:last-child a{
    margin-right: 15px;
    border-right: none !important;
}

.navbar ul:hover li a{
    opacity: 50%;
}

.navbar ul li a:hover {
    opacity: 100%;
}

::-webkit-scrollbar{
    display: none;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title{
    font-size: 20px;
}

.content-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    padding-inline: 100px;
    height: 460px;
    gap: 25px;
    margin-bottom: 45px;

}

.content-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 10px;
    background-color: rgba(196, 196, 196, 0.503);
    border-radius: 3vh;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.profile img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: #470A03;
}

.stars img{
    height: 25px;
    width: auto;
}

.review{
    padding-inline: 50px;
}


footer{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: baseline;
    gap: 40px;
    background-color: #470A03;
    padding: 7px 0;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
	align-items: baseline;
    font-size: 14px;
}

.socmed-list{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.social-media{
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.socmed{
    font-size: 14px;
}

.social-media img{
    height: 20px;
    width: 20px;
}

.made-by{
    text-align: right;
    padding: 20px;
    font-size: 14px; 
}

footer .detail{
    font-size: 14px;
}

footer .detail a{
    font-size: 14px;
}

@media screen and (max-width:768px) {
    *{
        font-size:12px;
    }

    .wrapper{
        height: 534px;
    }

    .content{
        margin: 30px;  
        height: 680px;  
    }

    .content-1{
        width: 500px;
        margin-bottom: 5px;
    }

    .profile-data{
        font-size: 15px;
    }


    #title{
        font-size: 17px;
        margin-block: 30px;
    }
   

    footer{
        gap: 5px;
    }

    .made-by{
        font-size: 8px;
        padding: 8px;
    }

    .socmed{
        font-size: 14px;
    }
    
    .social-media img{
        height: 10px;
        width: 10px;
    }
    
    .contact{
        font-size: 9px;
    }

    .socmed{
        font-size: 9px;
    }
    
    footer .detail{
        font-size: 9px;
    }
    
    footer .detail a{
        font-size: 9px;
    }

}